className = com.javaBasic.javaSE.reflect.Student
methodName = sleep

#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sql_test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5

#github令牌：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


#==== es start ====
#host
elasticsearch.host=172.16.1.62
#port
elasticsearch.port=9200
elasticsearch.https=http
#management.health.elasticsearch.enabled=false
#==== es end ====
